
%variables
haproxy:MAXCONN=200000
haproxy:BALANCE=static-rr
haproxy:SOMAXCONN=200000
haproxy:SYNBACKLOG=200000
tunehaproxy:MAXCONN={1024,32768,200000,4000000}
tunehaproxy:SOMAXCONN={200000,400000}
tunehaproxy:BALANCE={roundrobin,static-rr}
tunehaproxy:FSIZE={8,32,1024}

%late_variables
tunehaproxy:SYNBACKLOG=EXPAND( $SOMAXCONN )

//#############################
%haproxy:script@dut sudo=true autokill=false critical=true deps=haproxy

sudo killall -9 haproxy &> /dev/null


echo "Launching HA"
#if [ "$CPU" -eq 1 ] ; then
    sudo /home/tom/nas/set_irq_affinity.sh $ethA $ethB
#    M="0"
#else
#    M="0,1"
#    sudo /home/tom/set_irq_affinityseq.sh $ethA $ethB
#fi

taskset -c 0-$(( $CPU - 1 )) haproxy -f haproxy.cfg

%haproxy,-dualsrv:file@dut haproxy.cfg
global
	daemon
    nbproc $CPU
    maxconn $MAXCONN
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    cpu-map 5 4
    cpu-map 6 5
    cpu-map 7 6
    cpu-map 8 7

defaults
	mode tcp
	timeout connect 5000
	timeout client  50000
	timeout server  50000
    option dontlog-normal

frontend nodes
	bind *:80
	default_backend nodes


backend nodes
	balance $BALANCE
    server web0 10.221.0.5
#    server web1 10.100.2.1
#    server web2 10.100.3.1
#    server web3 10.100.4.1

%haproxy,dualsrv:file@dut haproxy.cfg
global
	daemon
    nbproc $CPU
    maxconn $MAXCONN
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    cpu-map 5 4
    cpu-map 6 5
    cpu-map 7 6
    cpu-map 8 7

defaults
	mode tcp
	timeout connect 5000
	timeout client  50000
	timeout server  50000
    option dontlog-normal

frontend nodes
	bind *:80
	default_backend nodes


backend nodes
	balance $BALANCE
    server web0 10.100.1.1
    server web1 10.100.2.1
    server web2 10.100.3.1
    server web3 10.100.4.1
    server web4 10.100.5.1
    server web5 10.100.6.1
    server web6 10.100.7.1
    server web7 10.100.8.1

