%mos,nat:require
test $CPU -ne 3

%-nobind,mos:import@dut mos-bind

%nat,mos:script@dut sudo=true delay=2
//Unfortunately, mOS cannot be automatically setted up as it
// neccessite too much manual configuration such as static arp,
// vlans to bind the clients to one port of the nat, and servers to
// the other ports, etc. So this command only works when the setup is ready as such
cd /home/tom/workspace/mOS-networking-stack/
ifconfig ${dut:0:ifname} 0.0.0.0
ifconfig ${dut:1:ifname} 0.0.0.0
cd samples/nat/
sed -i "s/${dut:0:ifname} 0x[0-9a-f]*/${dut:0:ifname} 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sed -i "s/${dut:1:ifname} 0x[0-9a-f]*/${dut:1:ifname} 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sleep 1

./nat -i 10.221.0.3 -c $CPU

%stats,mos:script@dut sudo=true delay=2
cd /home/tom/workspace/mOS-networking-stack/
ifconfig ${dut:0:ifname} 0.0.0.0
ifconfig ${dut:1:ifname} 0.0.0.0
cd samples/midstat/
sed -i "s/${dut:0:ifname} 0x[0-9a-f]*/${dut:0:ifname} 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sed -i "s/${dut:1:ifname} 0x[0-9a-f]*/${dut:1:ifname} 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sleep 1

./midstat -c $CPU -q


%mos:script@server sudo=true autokill=false delay=5
sudo ip route add 10.221.0.0/24 dev ${server:0:ifname}
sudo ip route add 10.220.0.0/24 dev ${server:0:ifname} via 10.221.0.1
sudo arp -s 10.221.0.3 ${client:0:mac}
sudo arp -s 10.221.0.1 ${client:0:mac}

%mos:script@client sudo=true autokill=false delay=5
INETH=${client:0:ifname}
sudo ifconfig $INETH 10.220.0.5 netmask 255.255.255.0
sudo ifconfig up
ip route add 10.220.0.0/24 dev ${client:0:ifname}
ip route add 10.221.0.0/24 dev ${client:0:ifname} via 10.220.0.1
sudo arp -s 10.220.0.1 ${server:0:mac}

%-mos:script@server sudo=true autokill=false
sudo ip link set arp off dev ${server:0:ifname}
sudo ip link set arp on dev ${server:0:ifname}

%-mos:script@client sudo=true autokill=false
sudo ip link set arp off dev ${client:0:ifname}
sudo ip link set arp on dev ${client:0:ifname}


%proxy,mos:script@dut sudo=true delay=2
cd /home/tom/workspace/mOS-networking-stack/
ifconfig ${dut:0:ifname} 0.0.0.0
ifconfig ${dut:1:ifname} 0.0.0.0
cd samples/proxy/
sed -i "s/${dut:0:ifname} 0x[0-9a-f]*/${dut:0:ifname} 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sed -i "s/${dut:1:ifname} 0x[0-9a-f]*/${dut:1:ifname} 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sleep 1

./proxy -c $CPU
