%mos:import@dut mos-bind

%nat,mos:script@dut sudo=true delay=2
//Unfortunately, mOS cannot be automatically setted up as it
// neccessite too much manual configuration such as static arp,
// vlans to bind the clients to one port of the nat, and servers to
// the other ports, etc. So this command only works when the setup is ready as such
cd /home/tom/nas/mOS-networking-stack/
ifconfig dpdk0 0.0.0.0
ifconfig dpdk1 0.0.0.0
cd samples/nat/
sed -i "s/dpdk0 0x[0-9a-f]*/dpdk0 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sed -i "s/dpdk1 0x[0-9a-f]*/dpdk1 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sleep 1

./nat -i 10.220.0.3 -c $CPU

%stats,mos:script@dut sudo=true delay=2
cd /home/tom/nas/mOS-networking-stack/
ifconfig dpdk0 0.0.0.0
ifconfig dpdk1 0.0.0.0
cd samples/midstat/
sed -i "s/dpdk0 0x[0-9a-f]*/dpdk0 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sed -i "s/dpdk1 0x[0-9a-f]*/dpdk1 0x000$(( (1 << $CPU) - 1 if $CPU < 4 else "f"))/" config/mos.conf
sleep 1

./midstat -c $CPU -q


%mos:script@server sudo=true autokill=false
sudo ip route add 10.220.0.0/16 dev ${self:0:ifname}
sudo ip route add 10.221.0.0/16 dev ${self:0:ifname}
sudo arp -s 10.220.0.3 ${client:0:mac}
sudo arp -s 10.221.0.1 ${client:0:mac}

%mos:script@client sudo=true autokill=false
INETH=${client:0:ifname}
sudo ifconfig $INETH ${client:0:ip} netmask 255.255.255.0
sudo ifconfig up
ip route add 10.220.0.0/16 dev ens6f0
ip route add 10.221.0.0/16 dev ens6f0
sudo arp -s 10.221.0.5 ${server:0:mac}
sudo arp -s 10.220.0.1 ${dut:0:mac}
