%variables


nginxlb:LB=NGINX


%late_variables


FILTER=
nginxlb,wm:FILTER+=sub_filter_once off;
nginxlb,wm:FILTER+=sub_filter_types "";


wm,wm_none:FILTER=
wm,wm_replace:FILTER=sub_filter "ATTACK" "******";
wm,wm_remove:FILTER=sub_filter "ATTACK" "";
wm,wm_full:FILTER=sub_filter "ATTACK" "<font color='red'>Blocked content !</font><br />";


%nginxlb:script@client sudo=true autokill=false waitfor=NGINX_LAUNCHED delay=2
ifconfig ${self:0:ifname} promisc

%nginxlb:script@server sudo=true autokill=false waitfor=NGINX_LAUNCHED delay=2
ifconfig ${self:0:ifname} promisc

//*************
// NGINX as LB
//*************
%nginxlb:script@dut sudo=true autokill=false title=LaunchNGINXLB delay=2

sudo killall -9 haproxy &> /dev/null
sudo killall -9 nginx &> /dev/null

ethtool -L $ethA combined $RXQUEUE
ethtool -L $ethB combined $RXQUEUE

echo "Launching NGINXLB"
sudo /home/tom/set_irq_affinity.sh $ethA $ethB

sudo nginx -c nginxlb.conf -p $(pwd)

exit 0

%file@dut nginxlb.conf
user www-data;
worker_processes $CPU;
pid nginxlb.pid;
daemon off;

events {
    worker_connections 200000;
    use epoll;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;
	upstream myapp1 {
        server 10.221.0.5;
#	    server 10.100.1.1;
#	    server 10.100.2.1;
#	    server 10.100.3.1;
#	    server 10.100.4.1;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    access_log /dev/null;
    error_log /dev/stdout;

    gzip off;
    gzip_disable "msie6";

	client_body_buffer_size      128k;
	client_max_body_size         10m;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers               1 32k;
	postpone_output              1460;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 120s;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	server {

		listen 80 default_server reuseport;

		location / {
			proxy_pass http://myapp1;
            $FILTER
		}
	}
}
